# eShopModernizing

eShopLegacyMVCSolution/: eShopLegacyMVC.sln
eShopLegacyMVCSolution/eShopLegacy.Utilities/: Serializing.cs  eShopLegacy.Utilities.csproj
eShopLegacyMVCSolution/eShopPorted/: Startup.cs  eShopPorted.csproj
eShopLegacyMVCSolution/eShopPorted/Controllers/: CatalogController.cs  PicController.cs
eShopLegacyMVCSolution/eShopPorted/Controllers/Api/: FilesController.cs
eShopLegacyMVCSolution/eShopPorted/Views/Catalog/: Index.cshtml
eShopLegacyMVCSolution/src/eShopLegacyMVC/: Startup.cs  Web.config  bundleconfig.json  eShopLegacyMVC.csproj
eShopLegacyMVCSolution/src/eShopLegacyMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
eShopLegacyMVCSolution/src/eShopLegacyMVC/Controllers/: CatalogController.cs  PicController.cs
eShopLegacyMVCSolution/src/eShopLegacyMVC/Controllers/WebApi/: BrandsController.cs  FilesController.cs
eShopLegacyMVCSolution/src/eShopLegacyMVC/Models/Infrastructure/: CatalogDBInitializer.cs
eShopLegacyMVCSolution/src/eShopLegacyMVC/Properties/: AssemblyInfo.cs  launchSettings.json
eShopLegacyMVCSolution/src/eShopLegacyMVC/Views/Catalog/: Create.cshtml  Edit.cshtml  Index.cshtml
eShopLegacyMVCSolution/src/eShopLegacyMVC/Views/Shared/: _Layout.cshtml
